@extends('app')

@section('title')Справка@endsection

@section('content')

<div class="spravka border-3 border-emerald-600">
    <h3 class="font-bold">Назначение</h3>
    <p>
        Информационная система предназначена для автоматизации бизнес-процесса «подбор новостроек по параметрам» и систематизации всей информации. 
        Система создаётся для помощи поиска и подбора по необходимым требованиям новостроек в г. Ижевск.
    </p>
    <h3 class="font-bold">Выполнение</h3>
    <p>
        Для того чтобы найти нужную новостройку, в фильтре (см. рис. 1) следует указать необходимые параметры. 
        Если какой-либо параметр не важен при поиске, то его заполнять не нужно.
        Например, для поиска только по названию ЖК необходимо указать только название ЖК, а остальные поля оставить пустыми.
        Чтобы отфильтровать список новостроек по указанным параметрам, нужно нажать кнопку &#171Показать&#187 (см. рис. 2) или воспользоваться сочетанием клавиш &#171Alt + T&#187.
        Чтобы сбросить фильтр, нужно нажать кнопку &#171Сбросить&#187 (см. рис. 3)  или воспользоваться сочетанием клавиш &#171Alt + R&#187.
        Отфильтрованный список новостроек появится ниже фильтра.
        Для вызова справки можно воспользоваться сочетанием клавиш &#171Alt + Q&#187.
    </p>
    <div class="ds"><img src="img/фильтр.jpg" class="imgspr" width=700/></div>
    <div class="ds">Рисунок 1 &#8211 фильтр</div>
    <div class="ds"><img src="img/2.jpg" class="imgspr"/></div>
    <div class="ds">Рисунок 2 &#8211 кнопка &#171Показать&#187</div>
    <div class="ds"><img src="img/3.jpg" class="imgspr"/></div>
    <div class="ds">Рисунок 3 &#8211 кнопка &#171Сбросить&#187</div>
    <h3 class="font-bold">Сообщения пользователю</h3>
    <p>
        В ходе поиска новостройки могут быть выданы следующие сообщения:
    </p>
    <ol>
        <li>&#171Ничего не найдено&#187 &#8211 данное сообщение выводится, если по заданным параметрам не нашлось подходящей новостройки (см. рис. 4). 
        Дальнейшие действия &#8211 изменение параметров поиска.</li>
        <li>&#171Введён не корректный формат&#187 &#8211 данное сообщение выводится, если в поле, предназначенное для чисел, были введены символы (см. рис. 5).
        Дальнейшие действия &#8211 ввод требуемого значения.</li>
    </ol>
    <div class="ds"><img src="img/4.jpg" class="imgspr" width=700/></div>
    <div class="ds">Рисунок 4 &#8211 пример сообщения &#171Ничего не найдено&#187</div>
    <div class="ds"><img src="img/5.jpg" class="imgspr"/></div>
    <div class="ds">Рисунок 5 &#8211 пример сообщения &#171Введён не корректный формат&#187</div>
    <div class="back text-white">
        <a href="{{ route('main') }}">
            <input style="text-shadow: 1px 1px 0px #283744;" class="button1 m-0 bg-emerald-500 border-3 border-emerald-600" type="submit" name="clear" value="Назад">
        </a>
    </div>
</div>

@endsection